<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: DAFFFB;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogingFormController">
   <children>
      <ImageView fitHeight="92.0" fitWidth="90.0" layoutX="251.0" layoutY="108.0">
         <image>
            <Image url="@../assest/man.png" />
         </image>
      </ImageView>
      <Text layoutX="175.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chat Application" wrappingWidth="250.13671875">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font>
      </Text>
      <TextField layoutX="177.0" layoutY="257.0" prefHeight="43.0" prefWidth="238.0" promptText="User Name">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
   </children>
</AnchorPane>
